{
  "mcpServers.servers": {
    "fastf1": {
      "command": "${workspaceFolder}/f1_env/bin/python",
      "args": [
        "-m",
        "server"
      ],
      "cwd": "${workspaceFolder}/mcp_f1",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/mcp_f1"
      }
    }
  },
  "github.copilot.chat.mcp.enabled": true,
  "github.copilot.chat.mcp.servers": {
    "fastf1": {
      "command": "${workspaceFolder}/f1_env/bin/python",
      "args": [
        "-m",
        "server"
      ],
      "cwd": "${workspaceFolder}/mcp_f1",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/mcp_f1"
      }
    }
  },
  "languageModels.mcp.servers": {
    "fastf1": {
      "command": "${workspaceFolder}/f1_env/bin/python",
      "args": [
        "-m",
        "server"
      ],
      "cwd": "${workspaceFolder}/mcp_f1"
    }
  }
}
